
import pandas as pd 
import numpy as np 
import regex as re 
import copy as cp
from fun_file_data_processing import * 

pd.set_option('display.max_columns', None)

import regex as re
------------------------------------------------------------------
# In[mobile number cleaning]: Cleaning Mobile number in any format 
# e.g: '123456789', '123PQ6789', '123-456-789'

def mobile_number_processing(mob_num):
    if type(mob_num)==str:
        mob_num_corr = re.sub('[^0-9]+', '', mob_num)
        if len(mob_num_corr)==10 and type(mob_num_corr)==str:
            mob_num_corr = int(mob_num_corr)
        elif len(mob_num_corr)==10:
            mob_num_corr = int(mob_num_corr)
        else:
            mob_num_corr = 0000000000
    else:
         mob_num_corr = int(mob_num)
    
    counter_on_num_length =0
    num_target = mob_num_corr
    while(num_target>0):
        counter_on_num_length = counter_on_num_length+1
        num_target = num_target//10 
        
    return mob_num_corr, counter_on_num_length
------------------------------------------------------------------

df_data_gold_cust = pd.read_csv('hybris_gravity_mapping_v2.txt',  
                             delimiter="\t",
                             encoding='latin-1',
                             error_bad_lines=False)

------------------------------------------------------------------
# In[Cleaning ]: Cleaning Mobile number in any format                              
def data_cleaning_recency(value_row_item):
    if len(value_row_item) == 0:
        cust_recency = 10000
    else:
        cust_recency = int(value_row_item)
    return cust_recency
------------------------------------------------------------------

def data_cleaning_atv(value_row_item):
    if len(value_row_item) == 0:
        avg_trxn_value = 0
    else:
        avg_trxn_value = float(value_row_item)
    return avg_trxn_value
------------------------------------------------------------------

def data_cleaning_mobile(value_row_item):
    if len(value_row_item) == 10:
        mobile_number = value_row_item
        status = 'valid'
    elif len(value_row_item) == 12:
        mobile_number = value_row_item[2:12]
        status = 'valid'
    else:
        mobile_number = value_row_item
        status = 'invalid'
    return mobile_number, status 
------------------------------------------------------------------

def data_cleaning_agdbt(value_row_item):
    if len(value_row_item) == 0:
        agdbt_value = 10000
    else:
        agdbt_value = abs(int(value_row_item))
    return agdbt_value 
------------------------------------------------------------------

def data_cleaning_sales(value_row_item):
    if len((value_row_item)) == 0:
        row_value = 0
    else:
        row_value = float(value_row_item)
    return row_value 
------------------------------------------------------------------
